{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 App_PlacesI
\f1\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0
\f0\fs72 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 keystorename : 
\fs24 App_PlacesI.jks
\fs28 \
password : 
\fs24 App_PlacesI
\fs28 @123\
confirmpassword :  
\fs24 App_PlacesI
\fs28 @123\
Alias : key0\
keypassword : 
\fs24 App_PlacesI
\fs28 @123\
keyconfirmpassword : 
\fs24 App_PlacesI
\fs28 @123\
Organization : 
\fs24 App_PlacesI
\fs28 \
\
}